# Club

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: club_debug.jks  club_release.jks
app/src/androidTest/java/com/xohealth/club/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xohealth/club/base/: App.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  CrashHandler.java
app/src/main/java/com/xohealth/club/bean/: CurUserBody.java  Gender.java  IdentityAuthStatus.java  Jwt.java  Location.java  QiniuUpload.java  RefreshTokenData.java  RegisterBody.java  RxLoginEvent.java  UserData.java  UserLoginInfo.java  WxChatRegisterBody.java  WxTokenResponse.java  WxUserInfoResponse.java
app/src/main/java/com/xohealth/club/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/xohealth/club/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/xohealth/club/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/xohealth/club/net/: ApiService.java  Constant.java  CookiesManager.java  LoggingInterceptor.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitManager.java  RewriteCacheControlInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/xohealth/club/ui/bindmobile/: BindMobileActivity.kt  BindMobileContract.java  BindMobilePresenter.java
app/src/main/java/com/xohealth/club/ui/completinginfo/: CompletingInfoActivity.kt  CompletingInfoContract.java  CompletingInfoPresenter.kt
app/src/main/java/com/xohealth/club/ui/discover/: DiscoverContract.kt  DiscoverFragment.kt  DiscoverPresenter.kt
app/src/main/java/com/xohealth/club/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/xohealth/club/ui/login/: LoginActivity.kt  LoginContract.java  LoginPresenter.java
app/src/main/java/com/xohealth/club/ui/main/: MainActivity.kt  MainContract.java  MainFragmentAdapter.java  MainPresenter.java
app/src/main/java/com/xohealth/club/ui/mall/: MallContract.kt  MallFragment.kt  MallPresenter.kt
app/src/main/java/com/xohealth/club/ui/message/: MessageContract.kt  MessageFragment.kt  MessagePresenter.kt
app/src/main/java/com/xohealth/club/ui/mine/: MineContract.kt  MineFragment.kt  MinePresenter.kt
app/src/main/java/com/xohealth/club/ui/register/: RegisterActivity.kt  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/xohealth/club/ui/splash/: SplashActivity.kt  SplashContract.java  SplashPresenter.kt
app/src/main/java/com/xohealth/club/utils/: DateFormatUtil.java  GsonUtil.java  LoginUtil.java  RxBus.java  RxSchedulers.java  StatusBarUtils.java  UserUtil.java  WxApiUtils.java
app/src/main/java/com/xohealth/club/widget/: FixTabIndicator.java  LoadingDialog.java
app/src/main/java/com/xohealth/club/wxapi/: WXEntryActivity.java
app/src/main/res/color/: main_bar_text_selector.xml
app/src/main/res/drawable/: dialog_loading.xml  female_selector.xml  input_shape.xml  loading_bg.xml  main_bar_discover_selector.xml  main_bar_home_selector.xml  main_bar_mall_selector.xml  main_bar_message_selector.xml  main_bar_mine_selector.xml  male_selector.xml  password_hidden_selector.xml  shape_bottom_radius.xml  shape_top_radius.xml  shape_white_radius.xml
app/src/main/res/layout/: activity_bind_mobile.xml  activity_completing_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_discover.xml  fragment_home.xml  fragment_mall.xml  fragment_message.xml  fragment_mine.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xohealth/club/: ExampleUnitTest.java
