<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_40d3fa"
    tools:context="com.xohealth.club.ui.register.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_60_dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_11_sp"
                android:text="输入手机号码"
                android:textColor="@color/color_fff"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginTop="@dimen/dimen_24_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_28_dp"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginRight="@dimen/dimen_30_dp"
                android:background="@drawable/input_shape"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="@dimen/dimen_13_sp"
                    android:layout_marginLeft="@dimen/dimen_14_dp"
                    android:text="+86"/>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_14_dp"
                    android:paddingRight="@dimen/dimen_14_dp"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="@dimen/dimen_13_sp"
                    android:inputType="phone"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_11_sp"
                android:text="输入密码，不少于6位"
                android:textColor="@color/color_fff"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginTop="@dimen/dimen_25_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_28_dp"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginRight="@dimen/dimen_30_dp"
                android:background="@drawable/input_shape"
                android:layout_marginTop="@dimen/dimen_10_dp"

                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_14_dp"
                    android:paddingRight="@dimen/dimen_14_dp"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="@dimen/dimen_13_sp"
                    android:inputType="textPassword"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/ivHidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8_dp"
                    android:src="@drawable/password_hidden_selector" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_11_sp"
                android:text="确认密码"
                android:textColor="@color/color_fff"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginTop="@dimen/dimen_25_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_28_dp"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginRight="@dimen/dimen_30_dp"
                android:background="@drawable/input_shape"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etPasswordConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_14_dp"
                    android:paddingRight="@dimen/dimen_14_dp"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="@dimen/dimen_13_sp"
                    android:inputType="textPassword"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/ivHiddenConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_8_dp"
                    android:src="@drawable/password_hidden_selector" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_11_sp"
                android:text="输入验证码"
                android:textColor="@color/color_fff"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginTop="@dimen/dimen_25_dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_28_dp"
                android:layout_marginLeft="@dimen/dimen_30_dp"
                android:layout_marginRight="@dimen/dimen_30_dp"
                android:background="@drawable/input_shape"
                android:layout_marginTop="@dimen/dimen_10_dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_14_dp"
                    android:paddingRight="@dimen/dimen_14_dp"
                    android:textColor="@color/color_b3b3b3"
                    android:textSize="@dimen/dimen_13_sp"
                    android:inputType="number"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tvGetCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="获取验证码"
                    android:textSize="@dimen/dimen_11_sp"
                    android:paddingRight="@dimen/dimen_17_dp"
                    android:textColor="@color/color_666666"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_45_dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_48_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_17_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_10_sp"
                    android:textColor="@color/color_fff"
                    android:text="注册即表示同意"/>
                <TextView
                    android:id="@+id/tvAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_10_sp"
                    android:textColor="@color/color_ff1880"
                    android:text="《XO用户协议和隐私权政策》"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_13_dp"
        android:padding="@dimen/dimen_16_dp"
        android:layout_marginLeft="@dimen/dimen_4_dp"
        android:src="@mipmap/back"/>
</RelativeLayout>
