<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/color_40d3fa">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/dimen_167_dp"
        android:layout_height="@dimen/dimen_117_dp"
        android:layout_marginLeft="@dimen/dimen_97_dp"
        android:layout_marginRight="@dimen/dimen_97_dp"
        android:layout_marginTop="@dimen/dimen_60_dp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_11_sp"
        android:text="手机号码"
        android:textColor="@color/color_fff"
        android:layout_below="@+id/ivLogo"
        android:layout_marginLeft="@dimen/dimen_30_dp"
        android:layout_marginTop="@dimen/dimen_24_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_28_dp"
        android:layout_marginLeft="@dimen/dimen_30_dp"
        android:layout_marginRight="@dimen/dimen_30_dp"
        android:background="@drawable/input_shape"
        android:layout_marginTop="@dimen/dimen_43_dp"
        android:layout_below="@+id/ivLogo"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b3b3b3"
            android:textSize="@dimen/dimen_13_sp"
            android:layout_marginLeft="@dimen/dimen_14_dp"
            android:text="+86"/>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_14_dp"
            android:paddingRight="@dimen/dimen_14_dp"
            android:textColor="@color/color_b3b3b3"
            android:textSize="@dimen/dimen_13_sp"
            android:inputType="phone"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_11_sp"
        android:text="输入密码"
        android:textColor="@color/color_fff"
        android:layout_below="@+id/ivLogo"
        android:layout_marginLeft="@dimen/dimen_30_dp"
        android:layout_marginTop="@dimen/dimen_96_dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_28_dp"
        android:layout_marginLeft="@dimen/dimen_30_dp"
        android:layout_marginRight="@dimen/dimen_30_dp"
        android:background="@drawable/input_shape"
        android:layout_marginTop="@dimen/dimen_116_dp"
        android:layout_below="@+id/ivLogo"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_14_dp"
            android:paddingRight="@dimen/dimen_14_dp"
            android:textColor="@color/color_b3b3b3"
            android:textSize="@dimen/dimen_13_sp"
            android:inputType="textPassword"
            android:background="@null"/>
        <ImageView
            android:id="@+id/ivHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8_dp"
            android:src="@drawable/password_hidden_selector" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ff1880"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_96_dp"
        android:layout_below="@+id/ivLogo"
        android:layout_marginRight="@dimen/dimen_30_dp"
        android:textSize="@dimen/dimen_11_sp"
        android:text="忘记密码?"/>
    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="@dimen/dimen_188_dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/login"/>
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ff1880"
        android:textSize="@dimen/dimen_11_sp"
        android:paddingTop="@dimen/dimen_10_dp"
        android:layout_marginTop="@dimen/dimen_11_dp"
        android:layout_below="@+id/ivLogin"
        android:layout_centerHorizontal="true"
        android:text="注册"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_80_dp"
        android:layout_marginRight="@dimen/dimen_80_dp"
        android:layout_above="@+id/ivWechat"
        android:layout_marginBottom="@dimen/dimen_25_dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_1_dp"
            android:background="@color/color_fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速登录"
            android:layout_marginLeft="@dimen/dimen_9_dp"
            android:layout_marginRight="@dimen/dimen_9_dp"
            android:textColor="@color/color_fff"
            android:textSize="@dimen/dimen_12_sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_1_dp"
            android:background="@color/color_fff"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivWechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_27_dp"
        android:src="@mipmap/wechat"/>
</RelativeLayout>