<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/dimen_10_dp"
    android:paddingBottom="@dimen/dimen_10_dp"
    android:paddingLeft="@dimen/dimen_20_dp"
    android:paddingRight="@dimen/dimen_20_dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="@dimen/dimen_35_dp"
        android:layout_height="@dimen/dimen_35_dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:text="@string/app_name"
        android:textColor="#f0f0f0"
        android:gravity="center_horizontal"
        android:textSize="@dimen/dimen_13_sp" />
</LinearLayout>